#! /bin/sh
#CURDIR=""
ORIGIN="cmotc.github.io"
REPONAME="apt-now"
REPODESC="Repository for apt-now, a system for setting up apt repositories on
static hosts."
CODENAME="rolling"
REPOARCH="amd64 i386 armhf"
POLICY="main"
KEY="00AE637E"
OVERRIDE="override.testing"
