Format: 3.0 (quilt)
Source: svirfneblin-panel
Binary: svirfneblin-panel
Architecture: all
Version: 20160809-1
Maintainer: cmotc <cmotc@openmailbox.org>
Homepage: https://www.github.com/svirfneblin-panel
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 svirfneblin-panel deb unknown optional arch=all
Checksums-Sha1:
 f2618238519ce9c1aada2f6f24e1b1bc123a6588 106072 svirfneblin-panel_20160809.orig.tar.xz
 f54a738c82e6732ebde93154bebd1e7698165354 2680 svirfneblin-panel_20160809-1.debian.tar.xz
Checksums-Sha256:
 9b8b0643228951ec0a4e0c1fe0e82e6c3bb1314e03e76150377cc52733f2d37c 106072 svirfneblin-panel_20160809.orig.tar.xz
 0e69527758aae2da93d7e85617733910f2692df9bae1d48f6d2e632a26f7d52d 2680 svirfneblin-panel_20160809-1.debian.tar.xz
Files:
 257cf7cea94215995f196925113c71f4 106072 svirfneblin-panel_20160809.orig.tar.xz
 3da65688cbea2b427bda8bd22c27c20f 2680 svirfneblin-panel_20160809-1.debian.tar.xz
